<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loadding_activity_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_loadding_activity_state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/iv_loadding_activity_state_loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />

        <TextView
            android:id="@+id/tv_loadding_activity_state_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="加载中..."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loadding_activity_state_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loadding_activity_state_nodata_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/net_error" />

        <TextView
            android:id="@+id/tv_loadding_activity_state_nodata_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="没有数据"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loadding_activity_state_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loadding_activity_state_network_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/net_error" />

        <TextView
            android:id="@+id/tv_loadding_activity_state_network_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="网络异常,点击按钮重试"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_loadding_activity_state_network_error_retry"
            android:layout_width="260px"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:text="重试" />
    </LinearLayout>

</RelativeLayout>